{
  "name": "chat-app-server-1",
  "version": "1.0.0",
  "description": "Chat App Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "cross-env NODE_ENV=development node server.js",
    "start:prod": "cross-env NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
